<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <template class="DownloadQueue" parent="GtkScrolledWindow">
    <property name="focusable">True</property>
    <property name="hscrollbar-policy">never</property>
    <property name="max-content-height">250</property>
    <property name="propagate-natural-height">True</property>
    <child>
      <object class="GtkBox" id="download_box">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <style>
          <class name="sidebar"/>
          <class name="lutrissidebar"/>
        </style>
      </object>
    </child>
  </template>
</interface>
