<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="Adw" version="1.0"/>
  <object class="GtkImage" id="view_grid_symbolic">
    <property name="icon-name">view-grid-symbolic</property>
    <property name="pixel-size">16</property>
  </object>
  <object class="GtkImage" id="view_list_symbolic">
    <property name="icon-name">view-list-symbolic</property>
    <property name="pixel-size">16</property>
  </object>
  <object class="GtkAdjustment" id="zoom_adjustment">
    <property name="upper">3</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkBox" id="left_header_box">
    <property name="spacing">6</property>
    <child>
      <object class="GtkButton">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Add Game</property>
        <property name="action-name">win.add-game</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">list-add-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="right_header_box">
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkButton">
            <property name="focusable">True</property>
            <property name="tooltip-text" translatable="yes">Toggle View</property>
            <property name="action-name">win.toggle-viewtype</property>
            <child>
              <object class="GtkImage" id="viewtype_icon">
                <property name="icon-name">view-list-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="viewoptions_menubutton">
            <property name="focusable">True</property>
            <property name="popover">view_adjust_menu</property>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="mainoptions_menubutton">
        <property name="focusable">True</property>
        <property name="popover">view_menu_widget</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <template class="LutrisWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Lutris</property>
    <property name="icon-name">net.lutris.Lutris</property>
    <property name="focusable">False</property>
    <signal name="destroy" handler="on_destroy"/>
    <signal name="hide" handler="on_hide"/>
    <signal name="show" handler="on_show"/>
    <child>
      <object class="GtkBox" id="split_container">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox" id="sidebar_wrapper">
            <property name="orientation">vertical</property>
            <property name="width-request">220</property>
            <child>
              <object class="GtkScrolledWindow" id="sidebar_scrolled">
                <property name="focusable">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">True</property>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="download_revealer">
                <property name="transition-type">slide-up</property>
                <property name="transition-duration">300</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="game_view_box">
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox" id="login_notification_box">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="version_notification_box">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
              </object>
            </child>
            <child>
              <object class="GtkSearchBar" id="search_bar">
                <property name="show-close-button">True</property>
                <property name="search-mode-enabled">True</property>
                <child>
                  <object class="GtkBox" id="search_box">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">0</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="focusable">True</property>
                        <property name="hexpand">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="width-chars">30</property>
                        <property name="placeholder-text" translatable="yes">Search games</property>
                        <property name="tooltip-markup" translatable="yes">Enter the name of a game to search for, or use search terms:

&lt;b&gt;installed:&lt;/b&gt;&lt;i&gt;true&lt;/i&gt;			Only installed games.
&lt;b&gt;hidden:&lt;/b&gt;&lt;i&gt;true&lt;/i&gt;			Only hidden games.
&lt;b&gt;favorite:&lt;/b&gt;&lt;i&gt;true&lt;/i&gt;			Only favorite games.
&lt;b&gt;categorized:&lt;/b&gt;&lt;i&gt;true&lt;/i&gt;		Only games in a category.
&lt;b&gt;category:&lt;/b&gt;&lt;i&gt;x&lt;/i&gt;			Only games in category &lt;i&gt;x&lt;/i&gt;.
&lt;b&gt;source:&lt;/b&gt;&lt;i&gt;steam&lt;/i&gt;			Only Steam games
&lt;b&gt;runner:&lt;/b&gt;&lt;i&gt;wine&lt;/i&gt;			Only Wine games
&lt;b&gt;platform:&lt;/b&gt;&lt;i&gt;windows&lt;/i&gt;	Only Windows games
&lt;b&gt;playtime:&lt;/b&gt;&lt;i&gt;&amp;gt;2 hours&lt;/i&gt;	Only games played for more than 2 hours.
&lt;b&gt;lastplayed:&lt;/b&gt;&lt;i&gt;&amp;lt;2 days&lt;/i&gt;	Only games played in the last 2 days.
&lt;b&gt;directory:&lt;/b&gt;&lt;i&gt;game/dir&lt;/i&gt;	Only games at the path.</property>
                        <signal name="search-changed" handler="on_search_entry_changed"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="search_filters_button">
                        <property name="focusable">True</property>
                        <property name="action-name">win.open-search-filters</property>
                        <child>
                          <object class="GtkImage">
                            <property name="use-fallback">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkOverlay" id="game_view_overlay">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkStack" id="games_stack">
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="blank_overlay">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkSpinner" id="game_view_spinner">
                    <property name="width-request">32</property>
                    <property name="height-request">32</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="visible">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="game_revealer">
                <property name="transition-type">slide-up</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="size1">
    <property name="mode">both</property>
    <widgets>
      <widget name="left_header_box"/>
      <widget name="right_header_box"/>
    </widgets>
  </object>
  <object class="GtkPopover" id="view_adjust_menu">
    <property name="has-arrow">True</property>
    <child>
      <object class="GtkBox">
        <property name="width-request">160</property>
        <property name="margin-top">9</property>
        <property name="margin-bottom">9</property>
        <property name="margin-start">9</property>
        <property name="margin-end">9</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkBox" id="zoom_box">
            <child>
              <object class="GtkLabel" id="zoom_label">
                <property name="label" translatable="yes">Zoom </property>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="zoom_scale">
                <property name="focusable">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="adjustment">zoom_adjustment</property>
                <property name="draw-value">False</property>
                <property name="round-digits">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">win.view-sorting-installed-first</property>
            <property name="label" translatable="yes">Sort Installed First</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">win.view-reverse-order</property>
            <property name="label" translatable="yes">Reverse order</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">win.view-sorting</property>
            <property name="action-target">'name'</property>
            <property name="label" translatable="yes">Name</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">win.view-sorting</property>
            <property name="action-target">'year'</property>
            <property name="label" translatable="yes">Year</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">win.view-sorting</property>
            <property name="action-target">'lastplayed'</property>
            <property name="label" translatable="yes">Last Played</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">win.view-sorting</property>
            <property name="action-target">'installed_at'</property>
            <property name="label" translatable="yes">Installed At</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">win.view-sorting</property>
            <property name="action-target">'playtime'</property>
            <property name="label" translatable="yes">Play Time</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="view_menu_widget">
    <property name="has-arrow">True</property>
    <child>
      <object class="GtkBox">
        <property name="width-request">160</property>
        <property name="margin-top">9</property>
        <property name="margin-bottom">9</property>
        <property name="margin-start">9</property>
        <property name="margin-end">9</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkButton" id="show_installed_only">
            <property name="action-name">win.show-installed-only</property>
            <property name="label" translatable="yes">_Installed Games Only</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="show_side_panel">
            <property name="action-name">win.show-side-panel</property>
            <property name="label" translatable="yes">Show Side _Panel</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="show_hidden_games_button">
            <property name="action-name">win.show-hidden-games</property>
            <property name="label" translatable="yes">Show _Hidden Games</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="preferences">
            <property name="action-name">win.preferences</property>
            <property name="label" translatable="yes">Preferences</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkButton" id="kill_wine">
            <property name="action-name">win.kill-wine</property>
            <property name="label" translatable="yes">Kill all Wine processes</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">win.open-discord</property>
            <property name="label" translatable="yes">Discord</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">win.open-forums</property>
            <property name="label" translatable="yes">Lutris forums</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="action-name">win.donate</property>
            <property name="label" translatable="yes">Make a donation</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="about">
            <property name="action-name">win.about</property>
            <property name="label" translatable="yes">About Lutris</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
